{
  "name": "zkip",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "docs:dev": "vocs dev",
    "docs:build": "vocs build",
    "docs:preview": "vocs preview"
  },
  "dependencies": {
    "vocs": "latest"
  }
}
